# THP101G2-Android-School

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thp101g2_android_school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thp101g2_android_school/: ActivityViewModel.kt  FirmActivityViewModel.kt  FirmMainActivity.kt  GooglePayActivity.kt  LoginFirmFragment.kt  LoginFirmViewModel.kt  LoginMainActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ManageMainActivity.kt  ManageMainActivity.kt.rej  MemOthersFansFragment.kt  MemOthersFollowersFragment.kt  MyFCMService.kt  TFirmMainFragment.kt  TLoginMainFragment.kt  TManageMainFragment.kt  WebRequest.kt
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_piano_24.xml  bottom_sheet_bg.xml  button_background.xml  button_border.xml  button_circular.xml  button_primary.xml  button_secondary.xml  button_third.xml  com_primarycolor.xml  com_textview.xml  gradient_background.xml  ic_attach_money_24.xml  ic_baseline_remove_24.xml  ic_bookmark_added_24.xml  ic_camera_24.xml  ic_check_circle_24.xml  ic_class_24.xml  ic_contact_support_24.xml  ic_edit_24.xml  ic_favorite_border_24.xml  ic_navigate_next_24.xml  ic_outline_cancel_24.xml  ic_person_off_24.xml  ic_school_24.xml  ic_settings_24.xml  togglebtn.xml  togglebtnfalse.xml  togglebutton_off.xml  togglebutton_on.xml  togglebutton_text.xml  toggleheart.xml
app/src/main/res/layout/: activity_firm_main.xml  activity_login_main.xml  activity_main.xml  activity_manage_main.xml  cal_bottom_sheet_add.xml  cal_bottom_sheet_edit_tag.xml  cal_bottom_sheet_tag.xml  cal_confirm_delete_bs.xml  cal_edit_tag_itemview.xml  cal_schedule_itemview.xml  cal_tag_itemview.xml  class_item_view.xml  com_class_child_item.xml  com_class_parent_item.xml  com_followedpost_itemview.xml  com_label_for_post_itemview.xml  com_label_itemview.xml  com_main_itemview.xml  com_reply_bottomsheet.xml  com_reply_itemview.xml  cou_classroom_item_view.xml  cou_commeny_item_view.xml  cou_course_detail.xml  cou_course_item_view.xml  cou_fav_course_item_view.xml  cou_my_course_item_view.xml  cou_rating_item_view.xml  cou_teacher_item_view.xml  fragment_cal_add.xml  fragment_cal_edit_tag.xml  fragment_cal_main.xml  fragment_cal_tag.xml  fragment_change_password.xml  fragment_class_detail.xml  fragment_com_all_class.xml  fragment_com_all_classforpost.xml  fragment_com_all_post.xml  fragment_com_follow.xml  fragment_com_label_for_post.xml  fragment_com_main.xml  (+104 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav.xml  firm_menu.xml  mem_menu.xml  more_menu.xml  tab_menu.xml
app/src/main/res/navigation/: firmnavigation.xml  loginnavigation.xml  managenavigation.xml  navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thp101g2_android_school/: ExampleUnitTest.kt
(+303 files in other folders)
