<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/shopFrontFragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="商城"/>

    <item
            android:id="@+id/calendar"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="日曆"/>
    <item
            android:id="@+id/couMainFragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="課程"/>
    <item
            android:id="@+id/comMainFragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="社群"/>
    <item
            android:id="@+id/member"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="個人"/>
</menu>
