<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/managenavigation"
            app:startDestination="@id/manageHomeFragment">

    <fragment
            android:id="@+id/manageHomeFragment"
            android:name="com.example.thp101g2_android_school.manage.controller.ManageHomeFragment"
            android:label="fragment_manage_home"
            tools:layout="@layout/fragment_manage_home"/>
    <fragment
            android:id="@+id/manageClassFragment"
            android:name="com.example.thp101g2_android_school.manage.controller.ManageClassesFragment"
            android:label="ManageClassFragment">
        <action
                android:id="@+id/action_manageClassFragment_to_classDetailFragment"
                app:destination="@id/classDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/classDetailFragment"
            android:name="com.example.thp101g2_android_school.manage.controller.ClassDetailFragment"
            android:label="ClassDetailFragment"/>
</navigation>