<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.thp101g2_android_school.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_comMainFragment" app:destination="@id/comMainFragment"/>
    </fragment>
    <fragment android:id="@+id/comMainFragment" android:name="com.example.thp101g2_android_school.community.controller.ComMainFragment"
              android:label="fragment_com_main" tools:layout="@layout/fragment_com_main"/>
    <fragment android:id="@+id/comFollowFragment" android:name="com.example.thp101g2_android_school.community.controller.ComFollowFragment"
              android:label="fragment_com_follow" tools:layout="@layout/fragment_com_follow"/>
    <fragment android:id="@+id/comAllClassFragment"
              android:name="com.example.thp101g2_android_school.community.controller.ComAllClassFragment"
              android:label="fragment_com_all_class" tools:layout="@layout/fragment_com_all_class"/>
    <fragment android:id="@+id/comAllPostFragment" android:name="com.example.thp101g2_android_school.community.controller.ComAllPostFragment"
              android:label="fragment_com_all_post" tools:layout="@layout/fragment_com_all_post"/>
    <fragment
        android:id="@+id/shopMainFragment"
        android:name="com.example.thp101g2_android_school.shop.controller.ShopMainFragment"
        android:label="fragment_shop_main"
        tools:layout="@layout/fragment_shop_main" >
        <action
            android:id="@+id/action_shopMainFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="com.example.thp101g2_android_school.shop.controller.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/calMainFragment"
        android:name="com.example.thp101g2_android_school.calendar.controller.calMainFragment"
        android:label="fragment_cal_main"
        tools:layout="@layout/fragment_cal_main" />
    <fragment
        android:id="@+id/memMainFragment"
        android:name="com.example.thp101g2_android_school.member.controller.MemMainFragment"
        android:label="fragment_mem_main"
        tools:layout="@layout/fragment_mem_main" />
</navigation>