<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left|center_vertical"
            app:srcCompat="@drawable/ic_outline_cancel_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/tvChoseTag"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_check_circle_24" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTagHotPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vHotPink"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_HotPink" />

                <EditText
                    android:id="@+id/etHotPink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagHotPink"
                    android:textSize="16sp"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagRose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vRose"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_Rose" />

                <EditText
                    android:id="@+id/etRose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagRose"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagHeliotrope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vHeliotrope"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_Heliotrope" />

                <EditText
                    android:id="@+id/etHeliotrope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagHeliotrope"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagPalatinateBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vHotPalatinateBlue"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_PalatinateBlue" />

                <EditText
                    android:id="@+id/etPalatinateBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagPalatinateBlue"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagNeonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vNeonBlue"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_NeonBlue" />

                <EditText
                    android:id="@+id/etNeonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagNeonBlue"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagSkyBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vSkyBlue"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_SkyBlue" />

                <EditText
                    android:id="@+id/etSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagSkyBlue"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagTurquoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vTurquoise"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_Turquoise" />

                <EditText
                    android:id="@+id/etTurquoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagTurquoise"
                    android:textSize="16sp"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagLightGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vLightGreen"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_LightGreen" />

                <EditText
                    android:id="@+id/etLightGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagLightGreen"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagMustard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/vMustard"
                    android:layout_width="12dp"
                    android:layout_height="36dp"
                    android:background="@color/Tag_Mustard" />

                <EditText
                    android:id="@+id/etMustard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/tvTagMustard"
                    android:textSize="16sp"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>