<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.thp101g2_android_school.community.viewmodel.ComMainViewModel"/>
    </data>
        <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="6dp"
                android:id="@+id/cardView" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvLabelName"
                    tools:text="中文" android:background="#C7C7C7"
            />
        </androidx.cardview.widget.CardView>
</layout>