<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.thp101g2_android_school.community.viewmodel.LabelViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="#DDDDDD"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:id="@+id/cardView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvLabelName"
                android:hint="測試"
                android:text="@{viewModel.label.comLabelName}" android:background="@color/gray_300"
                android:gravity="center"/>
    </androidx.cardview.widget.CardView>
</layout>