<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.firm.viewmodel.FirmProductOnViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".firm.controller.FirmProductOnFragment">

            <ImageView
                android:id="@+id/ivFirmProductOn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_product_photo_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFirmProductOnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFirmProductOn" />

            <EditText
                android:id="@+id/etFirmProductOnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/txtHProductName"
                android:inputType="textPersonName"
                android:text="@={viewModel.productOn.shopProductName}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductOnName"
                app:layout_constraintTop_toBottomOf="@+id/ivFirmProductOn" />

            <TextView
                android:id="@+id/tvFirmProductOnPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnName"
                android:text="定價:" />

            <EditText
                android:id="@+id/etFirmProductOnPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductPrice"
                android:inputType="number"
                android:text="@={viewModel.productOn.shopProductPrice}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductOnPrice"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnName" />

            <TextView
                android:id="@+id/tvFirmProductOnFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmShopName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductCount" />

            <EditText
                android:id="@+id/etFirmProductOnShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/txtHShopName"
                android:inputType="textPersonName"
                android:text="@={viewModel.productOn.shopName}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductOnFirm"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductCount" />

            <TextView
                android:id="@+id/tvFirmProductOnClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnFirm"
                android:text="分類:" />

            <EditText
                android:id="@+id/etFirmProductOnClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductClass"
                android:inputType="textPersonName"
                android:text="@={viewModel.productOn.shopProductClass}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductOnClass"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnShopName" />

            <TextView
                android:id="@+id/tvFirmProductOnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductTag"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnClass" />

            <EditText
                android:id="@+id/etFirmProductOnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductTag"
                android:inputType="textPersonName"
                android:text="@={viewModel.productOn.shopProductSearch}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductOnTag"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnClass" />

            <TextView
                android:id="@+id/tvFirmProductOnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductInfo"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnTag" />

            <EditText
                android:id="@+id/etFirmProductOnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductInfo"
                android:inputType="textMultiLine"
                android:text="@={viewModel.productOn.shopProductDesc}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnInfo" />

            <Button
                android:id="@+id/btFirmCancelOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_secondary"
                android:text="@string/txtFirmCancelOn"
                android:textColor="@color/purple_400"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnInfo" />

            <Button
                android:id="@+id/btFirmConOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/button_secondary"
                android:text="@string/txtFirmConOn"
                android:onClick="@(view)->viewModel.doPOST()}"
                android:textColor="@color/purple_400"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnInfo" />

            <TextView
                android:id="@+id/btFirmProductOnPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="60dp"
                android:text="@string/txtFirmEditProductPicture"
                android:textColor="@color/purple_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFirmProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmProductCount"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductOnPrice" />

            <EditText
                android:id="@+id/etFirmProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductCount"
                android:inputType="number"
                android:text="@={viewModel.productOn.shopProductCount}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductCount"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductOnPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>