<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manage.controller.ManageClassDetailFragment"
    >


    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.manage.viewmodel.ManageClassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

<!--        <ImageView-->
<!--            android:id="@+id/ivFriend"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="104dp"-->
<!--            android:layout_marginEnd="69dp"-->
<!--            android:src="@drawable/ivy"-->
<!--            app:imageResource="@{viewModel.classo.imageId}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />-->




        <TextView
            android:id="@+id/CourseId"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:text="@{viewModel.classo.courseId}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/className" />

        <TextView
            android:id="@+id/CourseMai"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:text="@{viewModel.classo.manageReason}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CourseId" />

        <TextView
            android:id="@+id/CourseTea"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:text="@{viewModel.classo.courseId}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CourseMai" />

        <TextView
            android:id="@+id/className"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="28dp"
            android:text="@{viewModel.classo.courseName}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="164dp"
            android:layout_height="51dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="98dp"
            android:text="課程資料"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="304dp"
            android:text="課名"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="304dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:text="課號"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="304dp"
            android:text="類型"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="276dp"
            android:text="教學者"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="247dp"
            android:text="下架課程"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <Button
            android:id="@+id/btCourseDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="311dp"
            android:layout_marginEnd="22dp"
            android:text="確認"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


        <Spinner
            android:id="@+id/CourseSpinner"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="132dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>