<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".course.controller.CouMyCourseSelectFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.course.viewmodel.CouMyCourseSelectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCourse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.mycourse.courseName}"
                android:textSize="24sp"
                tools:text="Author:Ron" />

            <Button
                android:id="@+id/btDeleteMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtMyDelete" />

            <Button
                android:id="@+id/btStartCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtStartCourse" />


        </LinearLayout>


    </LinearLayout>
</layout>