<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".manage.controller.ManageShopDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.manage.viewmodel.ManageFirmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <!--        <ImageView-->
        <!--            android:id="@+id/cvPhone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="363dp"-->
        <!--            app:imageResource="@{viewModel.memberuse.manageComReportId}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="廠商資訊"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopClasss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.firmo.shopName}"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/shopClass"
            tools:text="0912345678" />

        <TextView
            android:id="@+id/shopClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@{viewModel.firmo.firmNo}"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="0912345678" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="91dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="店家名"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="91dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:text="店家ID"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Spinner
            android:id="@+id/MemberSpinner"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/shopClasss" />

        <Button
            android:id="@+id/btmemberBlockCheck"
            android:layout_width="83dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="確認"
            app:layout_constraintStart_toEndOf="@+id/MemberSpinner"
            app:layout_constraintTop_toBottomOf="@+id/shopClasss" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="店家狀態"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


        <!--        <TextView-->
        <!--            android:id="@+id/tvPhone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="@{viewModel.reporto.}"-->
        <!--            android:textSize="24sp"-->
        <!--            tools:text="0912345678" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>