<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.firm.viewmodel.FirmMainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/ibFirmHomeBackTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageView
                android:id="@+id/ivFirmProduct"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="100dp"
                app:imageByteArray="@{viewModel.firmProduct.shopProductImg}"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tvFirmProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"商品名稱："+viewModel.firmProduct.shopProductName}'
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tvFirmProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"價格："+viewModel.firmProduct.shopProductPrice}'
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFirmProductShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"賣家名稱："+viewModel.firmProduct.shopName}'
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFirmProductClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"分類："+viewModel.firmProduct.shopProductClass}'
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFirmProductTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"標籤："+viewModel.firmProduct.shopProductSearch}'
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFirmProductInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"商品簡介："+"\n\n"+viewModel.firmProduct.shopProductDesc}'
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</layout>