<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".point.controller.PointFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.point.viewmodel.PointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ShopBack"
            android:src="@drawable/ic_backbutton"
            tools:ignore="MissingConstraints"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAllPoint"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/etAllPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="120dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="@{viewModel.reasons[0].rewardPoints}"
            android:textColor="#DA1457"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWoDeJiFen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="70dp"
            android:text="我的積分："
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/etAllPoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDian"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="100dp"
            android:text="點"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etAllPoint"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>