<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shop.controller.ProductDetailFragment"
>

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.shop.viewmodel.ShopMainViewModel" />
        <variable
            name="isFavorite"
            type="Boolean" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/ShopBack"
                android:src="@drawable/ic_backbutton"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:imageByteArray="@{viewModel.product.shopProductImage}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/favtoggleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/togglebtn"
                    android:foreground="?selectableItemBackground"
                    android:text="FavToggleButton"
                    android:textColor="@color/white"
                    android:textOff="加入最愛"
                    android:textOn="已加入最愛"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/CartToggleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/togglebtn"
                    android:foreground="?selectableItemBackground"
                    android:text="FavToggleButton"
                    android:textColor="@color/white"
                    android:textOff="加入購物車"
                    android:textOn="已加入購物車"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="80dp"
                    android:text="@{viewModel.product.shopProductName}"
                    android:textColor="#0000FF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="java" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"廠商名稱 : "+viewModel.product.shopName}'
                android:textSize="24sp"
                tools:text="William" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"定價(TWD) : "+viewModel.product.shopProductPrice}'
                android:textSize="24sp"
                tools:text="300.0" />
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.product.shopProductDesc}"
                android:textSize="24sp"
                tools:text="java書" />




        </LinearLayout>
    </ScrollView>
</layout>