<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".manage.controller.ManageMemberFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.manage.viewmodel.ManageMembersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="請輸入要找的會員ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/Unprocessed"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:text="@string/txtUnprocessed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/Processed"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:text="@string/memberProcessed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginTop="574dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="36dp"
            android:text="編號"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Unprocessed" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="2dp"
            android:text="名字"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/Unprocessed" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:text="信箱"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/Processed" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="34dp"
            android:text="電話"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/Processed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

