<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".course.controller.CouUploadChapterFragment" >

    <data>
        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.course.viewmodel.CouUploadChapterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etSequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:hint="章節順序"
            android:text="@={viewModel.no}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNo" />

        <Button
            android:id="@+id/btUpV"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:text="上傳"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSequence" />

        <EditText
            android:id="@+id/etNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="章節名稱"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btchoose" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="411dp"
            android:layout_height="187dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="選擇影片"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
