<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.firm.viewmodel.FirmProductManagerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".firm.controller.FirmProductEditDetailFragment">


            <ImageView
                android:id="@+id/ivFirmProductEdit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageByteArray="@={viewModel.productEdit.shopProductImg}"
                app:srcCompat="@drawable/baseline_add_product_photo_24" />

            <TextView
                android:id="@+id/tvFirmProductEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFirmProductEdit" />

            <EditText
                android:id="@+id/etFirmProductEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/txtHProductName"
                android:inputType="textMultiLine"
                android:text="@={viewModel.productEdit.shopProductName}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductEditName"
                app:layout_constraintTop_toBottomOf="@+id/ivFirmProductEdit" />

            <TextView
                android:id="@+id/tvFirmProductEditPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductPrice"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditName" />

            <EditText
                android:id="@+id/etFirmProductEditPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductPrice"
                android:inputType="number"
                android:text="@={viewModel.productEdit.shopProductPrice}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductEditPrice"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditName" />

            <TextView
                android:id="@+id/tvFirnProductEditFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmShopName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditCount" />

            <EditText
                android:id="@+id/etFirmProductEditShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:ems="10"

                android:hint="@string/txtHShopName"
                android:inputType="textPersonName"
                android:text="@={viewModel.productEdit.shopName}"
                app:layout_constraintStart_toEndOf="@+id/tvFirnProductEditFirm"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditCount" />

            <TextView
                android:id="@+id/tvFirmProductEditClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductClass"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirnProductEditFirm" />

            <EditText
                android:id="@+id/etFirmProductEditClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductClass"
                android:inputType="textPersonName"
                android:text="@={viewModel.productEdit.shopProductClass}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductEditClass"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditShopName" />

            <TextView
                android:id="@+id/tvFirmProductEditTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductTag"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditClass" />

            <EditText
                android:id="@+id/etFirmProductEditTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductTag"
                android:inputType="textPersonName"
                android:text="@={viewModel.productEdit.shopProductSearch}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductEditTag"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditClass" />

            <TextView
                android:id="@+id/tvFirmProductEditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmEditProductInfo"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditTag" />

            <EditText
                android:id="@+id/etFirmProductEditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="@string/txtHProductInfo"
                android:inputType="textMultiLine"
                android:text="@={viewModel.productEdit.shopProductDesc}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditInfo" />

            <Button
                android:id="@+id/btFirmCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_secondary"
                android:text="@string/txtFirmCancelEdit"
                android:textColor="@color/purple_400"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditInfo" />

            <Button
                android:id="@+id/btFirmConEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/button_secondary"
                android:text="@string/txtFirmConEdit"
                android:onClick="@{_->viewModel.doPUT()}"
                android:textColor="@color/purple_400"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditInfo" />

            <ImageButton
                android:id="@+id/ibProductEditToBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btFirmProductPictureEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="60dp"
                android:text="@string/txtFirmEditProductPicture"
                android:textColor="@color/purple_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFirmProductEditCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/txtFirmProductCount"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirmProductEditPrice" />

            <EditText
                android:id="@+id/etFirmProductEditCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txtHProductCount"
                android:inputType="number"
                android:text="@={viewModel.productEdit.shopProductCount}"
                app:layout_constraintStart_toEndOf="@+id/tvFirmProductEditCount"
                app:layout_constraintTop_toBottomOf="@+id/etFirmProductEditPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>