<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.point.viewmodel.PointViewInfoModel" />
    </data>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="#D9D2C7"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:id="@+id/txtJiFen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="12dp"
                    android:text="積分"

                    />

                <TextView
                    android:id="@+id/tvBianPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text='@{(viewModel.reason.valueOfChanged > 0 ? "+" : "") + viewModel.reason.valueOfChanged}'
                    android:textColor="@{viewModel.reason.valueOfChanged > 0 ? @android:color/holo_red_light : @android:color/holo_green_light}"
                    android:textSize="12sp"/>


                    />

        </LinearLayout>

            <TextView
                android:id="@+id/tvReasonCh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvDateOfCh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.reason.creatAt}"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>