<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>
        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.manage.viewmodel.ManageMaViewModel" />
    </data>

    <!-- 設定 foreground="?selectableItemBackground" 當選項被點擊時會改變背景色 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ivManageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mao.manageID}" />





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>