<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101g2_android_school.shop.viewmodel.ShopMainViewModel" />
    </data>

    <!--設定foreground="?selectableItemBackground"當選項被點擊時會改變背景色-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_margin="4dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="#ffffff"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageResource="@{viewModel.product.imageId}" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="@{viewModel.product.shopProductName}"
                android:textColor="#0000FF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.product.author}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.product.shopProductPrice}"
                android:textSize="18sp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>